log4j.appender.RFA=org.apache.log4j.ConsoleAppender
log4j.appender.RFA.Append=true
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%4p %d{yyyy-MM-dd HH:mm:ss} %C:%L%n - %m%n

log4j.rootLogger=DEBUG, RFA
log4j.rootLogger.Additivity=true

log4j.additivity.com.goldengekko=false
log4j.logger.com.goldengekko=DEBUG,RFA

log4j.logger.org.springframework=DEBUG

log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=DEBUG

log4j.logger.org.springframework.ws.server.MessageTracing=DEBUG